[gd_scene load_steps=3 format=3 uid="uid://bstbflgdtmynq"]

[ext_resource type="Script" path="res://gameover.gd" id="1_r7n1k"]
[ext_resource type="Texture2D" uid="uid://dk808bctso6da" path="res://Assets/Screen_Shot_2024-10-19_at_5.57.32_PM.png" id="2_bgvcv"]

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 367.0
offset_right = 3.0
offset_bottom = 367.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_r7n1k")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -141.0
offset_top = 59.0
offset_right = 141.0
offset_bottom = 122.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50
alignment = 1

[node name="Retry" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "RETRY"

[node name="Quit" type="Button" parent="MarginContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 40
text = "QUIT"

[node name="ScreenShot2024-10-19At5_57_32Pm" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(950, 150)
scale = Vector2(0.669591, 0.506295)
texture = ExtResource("2_bgvcv")

[connection signal="pressed" from="MarginContainer/HBoxContainer/Retry" to="." method="_on_retry_pressed"]
[connection signal="pressed" from="MarginContainer/HBoxContainer/Quit" to="." method="_on_quit_pressed"]
