[gd_scene load_steps=7 format=3 uid="uid://dlp81m4brabic"]

[ext_resource type="Script" path="res://main_menu.gd" id="1_ugk5y"]
[ext_resource type="FontFile" uid="uid://njywc33hyf43" path="res://Assets/fonts/Wooden Log.ttf" id="2_4wx0p"]
[ext_resource type="Texture2D" uid="uid://dunwh2b7kvqm3" path="res://Assets/Screen_Shot_2024-10-19_at_5.23.58_PM.png" id="3_u8m3y"]
[ext_resource type="AudioStream" uid="uid://c6e42vda1dvye" path="res://Assets/Audio/Music/titleThemeLoopable.wav" id="4_8cnhr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e67we"]
bg_color = Color(0.439216, 0.6, 0.6, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_2jwbt"]
bg_color = Color(0.705943, 0.50076, 0.835823, 1)

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ugk5y")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 0
offset_left = -136.0
offset_top = 12.0
offset_right = -73.0
offset_bottom = 113.0
scale = Vector2(2.64, 2.64)

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
size_flags_vertical = 4

[node name="Play" type="Button" parent="MarginContainer/VBoxContainer"]
z_index = 100
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("2_4wx0p")
theme_override_font_sizes/font_size = 19
theme_override_styles/focus = SubResource("StyleBoxFlat_e67we")
text = "Play"

[node name="Credits" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("2_4wx0p")
theme_override_font_sizes/font_size = 19
theme_override_styles/focus = SubResource("StyleBoxFlat_2jwbt")
text = "Credenza"

[node name="Quit" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 2
theme_override_fonts/font = ExtResource("2_4wx0p")
theme_override_font_sizes/font_size = 17
theme_override_styles/focus = SubResource("StyleBoxFlat_2jwbt")
text = "Quit"

[node name="Label" type="Label" parent="."]
visible = false
layout_mode = 1
offset_left = -326.0
offset_top = -244.0
offset_right = 262.0
offset_bottom = -153.0
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 10
theme_override_fonts/font = ExtResource("2_4wx0p")
theme_override_font_sizes/font_size = 90
text = "DEAD CENTRE"

[node name="ScreenShot2024-10-19At5_23_58Pm" type="Sprite2D" parent="."]
z_index = -10
position = Vector2(1.49992, -19.4999)
scale = Vector2(0.685088, 0.52563)
texture = ExtResource("3_u8m3y")

[node name="maintheme" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("4_8cnhr")
autoplay = true

[connection signal="pressed" from="MarginContainer/VBoxContainer/Play" to="." method="_on_play_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Credits" to="." method="_on_options_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/Quit" to="." method="_on_quit_pressed"]
