[gd_scene load_steps=5 format=3 uid="uid://dhw4r8ki21djv"]

[ext_resource type="Script" path="res://playermanager.gd" id="1_ktasq"]
[ext_resource type="FontFile" uid="uid://njywc33hyf43" path="res://Assets/fonts/Wooden Log.ttf" id="2_h7o7v"]
[ext_resource type="Resource" uid="uid://ct5uhm606uswe" path="res://Inventory/playerinv.tres" id="2_htc6e"]
[ext_resource type="PackedScene" uid="uid://bk33mu5k7qv4v" path="res://Inventory/inventory_ui.tscn" id="4_fxywc"]

[node name="PlayerManager" type="Node2D" groups=["player"]]
script = ExtResource("1_ktasq")
inv = ExtResource("2_htc6e")

[node name="ScoreLabel" type="Label" parent="." groups=["player"]]
offset_left = -1.0
offset_top = 5.0
offset_right = 167.0
offset_bottom = 36.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.345098)
theme_override_fonts/font = ExtResource("2_h7o7v")
theme_override_font_sizes/font_size = 30
text = "SCORE HERE"

[node name="LivesLabel" type="Label" parent="." groups=["player"]]
offset_left = 1.0
offset_top = 45.0
offset_right = 161.0
offset_bottom = 87.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.270588)
theme_override_fonts/font = ExtResource("2_h7o7v")
theme_override_font_sizes/font_size = 30
text = "LIVES HERE"

[node name="ComboLabel" type="Label" parent="." groups=["player"]]
offset_left = 2.0
offset_top = 85.0
offset_right = 174.0
offset_bottom = 116.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 0.317647)
theme_override_fonts/font = ExtResource("2_h7o7v")
theme_override_font_sizes/font_size = 30
text = "COMBO HERE"

[node name="Inventory_UI" parent="." instance=ExtResource("4_fxywc")]
offset_left = 121.0
offset_top = 931.0
offset_right = 1162.0
offset_bottom = 1049.0
