[gd_scene load_steps=3 format=3 uid="uid://dlutnsqeu6a26"]

[ext_resource type="Texture2D" uid="uid://xmjd88r1lqfj" path="res://Assets/sniper-297661_1280.png" id="1_j2h2l"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qicx1"]
radius = 2.82843

[node name="Node2D" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_qicx1")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.05, 0.05)
texture = ExtResource("1_j2h2l")
