[gd_scene load_steps=11 format=3 uid="uid://cu138esllxy2b"]

[ext_resource type="Texture2D" uid="uid://dhstrwvi7cvyb" path="res://Assets/GAME-R2BG.png" id="1_51phe"]
[ext_resource type="Script" path="res://round2.gd" id="1_imdu2"]
[ext_resource type="Texture2D" uid="uid://c6rryrq0cxy5q" path="res://Assets/GAME-R2BOX.png" id="2_pj8gm"]
[ext_resource type="Texture2D" uid="uid://chy2deg0rxfma" path="res://Assets/GAME-R2Shelf.png" id="3_opvs4"]
[ext_resource type="PackedScene" uid="uid://dhw4r8ki21djv" path="res://playermanager.tscn" id="4_8kcbh"]
[ext_resource type="PackedScene" uid="uid://duqysa51tx2j6" path="res://round2badguy.tscn" id="5_qcc05"]
[ext_resource type="AudioStream" uid="uid://bx33qh7yplaw6" path="res://Assets/Audio/Announcer/Welcome Back to Round 2!.mp3" id="7_dbq4b"]
[ext_resource type="AudioStream" uid="uid://ctytu7atp7n23" path="res://Assets/Audio/Announcer/For Your F-Final Round!.mp3" id="8_lgyt0"]
[ext_resource type="Texture2D" uid="uid://45rx21u4rshq" path="res://Assets/NextBut.PNG" id="9_nrypw"]
[ext_resource type="AudioStream" uid="uid://ds7caantw343k" path="res://Assets/Audio/SoundEffect/gunshot.wav" id="10_b4mfn"]

[node name="Node2D2" type="Node2D"]
script = ExtResource("1_imdu2")

[node name="Background" type="Sprite2D" parent="."]
scale = Vector2(0.48, 0.36)
texture = ExtResource("1_51phe")
centered = false

[node name="Box" type="Sprite2D" parent="."]
z_index = 10
z_as_relative = false
texture = ExtResource("2_pj8gm")
centered = false

[node name="Shelf" type="Sprite2D" parent="."]
z_index = 50
z_as_relative = false
scale = Vector2(0.48, 0.36)
texture = ExtResource("3_opvs4")
centered = false

[node name="PlayerManager" parent="." instance=ExtResource("4_8kcbh")]
z_index = 100

[node name="Node2D" parent="." instance=ExtResource("5_qcc05")]

[node name="Timer" type="Timer" parent="."]
wait_time = 0.83

[node name="Round2_start" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_dbq4b")

[node name="Round2_end" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("8_lgyt0")

[node name="LevelTimer" type="Timer" parent="."]
wait_time = 75.0
one_shot = true
autostart = true

[node name="GameStartTimer" type="Timer" parent="."]
wait_time = 20.0
one_shot = true
autostart = true

[node name="NextButton" type="Sprite2D" parent="."]
z_index = 1000
position = Vector2(1750, 540)
scale = Vector2(0.2, 0.2)
texture = ExtResource("9_nrypw")

[node name="NextButtonArea" type="Area2D" parent="."]

[node name="NextButtonCollision" type="CollisionPolygon2D" parent="NextButtonArea"]
z_index = 900
polygon = PackedVector2Array(1654, 449, 1670, 448, 1835, 524, 1846, 539, 1654, 627)

[node name="gunshot" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("10_b4mfn")

[node name="Round2Theme" type="AudioStreamPlayer2D" parent="."]

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="LevelTimer" to="." method="_on_level_timer_timeout"]
[connection signal="timeout" from="GameStartTimer" to="." method="_on_game_start_timer_timeout"]
[connection signal="input_event" from="NextButtonArea" to="." method="_on_area_2d_input_event"]
