[gd_scene load_steps=9 format=3 uid="uid://dx6nups4sgv7r"]

[ext_resource type="Texture2D" uid="uid://d3fyvlmvs3kyx" path="res://Assets/GAME-R3HellBG.png" id="1_aokys"]
[ext_resource type="Script" path="res://round_3.gd" id="1_nef1n"]
[ext_resource type="Texture2D" uid="uid://d0k04gg8f2edw" path="res://Assets/GAME-R3Catacombs.png" id="2_8x1t5"]
[ext_resource type="Texture2D" uid="uid://chy2deg0rxfma" path="res://Assets/GAME-R2Shelf.png" id="3_xtfil"]
[ext_resource type="PackedScene" uid="uid://b13q142k3y80q" path="res://round3badguy.tscn" id="4_4k23v"]
[ext_resource type="PackedScene" uid="uid://dhw4r8ki21djv" path="res://playermanager.tscn" id="5_obvyn"]
[ext_resource type="AudioStream" uid="uid://vu7krp5h6wme" path="res://Assets/Audio/Announcer/Prepare to die.mp3" id="7_rnv0s"]
[ext_resource type="Texture2D" uid="uid://45rx21u4rshq" path="res://Assets/NextBut.PNG" id="8_5x7en"]

[node name="Node2D2" type="Node2D"]
script = ExtResource("1_nef1n")

[node name="Hell" type="Sprite2D" parent="."]
scale = Vector2(0.48, 0.36)
texture = ExtResource("1_aokys")
centered = false

[node name="Catacombs" type="Sprite2D" parent="."]
z_index = 25
scale = Vector2(0.48, 0.36)
texture = ExtResource("2_8x1t5")
centered = false

[node name="Shelf" type="Sprite2D" parent="."]
z_index = 50
position = Vector2(0, -18)
scale = Vector2(0.48, 0.366)
texture = ExtResource("3_xtfil")
centered = false

[node name="Area2D" parent="." instance=ExtResource("4_4k23v")]

[node name="PlayerManager" parent="." instance=ExtResource("5_obvyn")]
z_index = 100
inv = null

[node name="Timer" type="Timer" parent="."]
wait_time = 0.71

[node name="Round3_start" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("7_rnv0s")

[node name="Round3_end" type="AudioStreamPlayer2D" parent="."]

[node name="LevelTimer" type="Timer" parent="."]
wait_time = 65.0
one_shot = true
autostart = true

[node name="GameStartTimer" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="NextButton" type="Sprite2D" parent="."]
z_index = 1000
position = Vector2(1750, 540)
scale = Vector2(0.2, 0.2)
texture = ExtResource("8_5x7en")

[node name="Area2D2" type="Area2D" parent="."]

[node name="NextButtonCollision" type="CollisionPolygon2D" parent="Area2D2"]
z_index = 900
polygon = PackedVector2Array(1654, 451, 1671, 449, 1837, 524, 1843, 539, 1654, 626)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
[connection signal="timeout" from="LevelTimer" to="." method="_on_level_timer_timeout"]
[connection signal="timeout" from="GameStartTimer" to="." method="_on_game_start_timer_timeout"]
[connection signal="input_event" from="Area2D2" to="." method="_on_area_2d_2_input_event"]
