[gd_scene load_steps=8 format=3 uid="uid://bk33mu5k7qv4v"]

[ext_resource type="Script" path="res://Inventory/inventory_ui.gd" id="1_dux3c"]
[ext_resource type="Texture2D" uid="uid://dvnycspfoldox" path="res://Assets/shop/shopitems/3DGlassess.PNG" id="2_vt3yf"]
[ext_resource type="Texture2D" uid="uid://to8wnbagk50m" path="res://Assets/shop/shopitems/Candy.PNG" id="3_wr8k5"]
[ext_resource type="Texture2D" uid="uid://bk23mphtg4ydm" path="res://Assets/shop/shopitems/IceCube.PNG" id="4_vcfrk"]
[ext_resource type="Texture2D" uid="uid://bw4pg4efsn3h2" path="res://Assets/shop/shopitems/Magazine.PNG" id="5_kfbjr"]
[ext_resource type="Texture2D" uid="uid://curielsd8cb20" path="res://Assets/shop/shopitems/Pillow.PNG" id="6_vo4bd"]
[ext_resource type="Texture2D" uid="uid://ctbjvjunhjtb1" path="res://Assets/shop/shopitems/Pills.PNG" id="7_b8y77"]

[node name="Inventory_UI" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_left = 309.0
offset_top = 768.0
offset_right = 1928.0
offset_bottom = 1073.0
script = ExtResource("1_dux3c")

[node name="3dGlassess" type="Sprite2D" parent="."]
position = Vector2(101, 231.883)
scale = Vector2(0.230024, 0.288645)
texture = ExtResource("2_vt3yf")

[node name="Candy" type="Sprite2D" parent="."]
position = Vector2(332, 224)
scale = Vector2(0.188775, 0.158521)
texture = ExtResource("3_wr8k5")

[node name="IceCube" type="Sprite2D" parent="."]
position = Vector2(547, 218)
scale = Vector2(0.205538, 0.176914)
texture = ExtResource("4_vcfrk")

[node name="Magazine" type="Sprite2D" parent="."]
position = Vector2(753, 226)
scale = Vector2(0.202032, 0.250363)
texture = ExtResource("5_kfbjr")

[node name="Pillow" type="Sprite2D" parent="."]
position = Vector2(980, 219)
scale = Vector2(0.220666, 0.253954)
texture = ExtResource("6_vo4bd")

[node name="Pills" type="Sprite2D" parent="."]
position = Vector2(1163, 220)
scale = Vector2(0.216617, 0.143832)
texture = ExtResource("7_b8y77")
