[gd_scene load_steps=20 format=3 uid="uid://sixvtrscqnvd"]

[ext_resource type="Texture2D" uid="uid://djl4pjegbti50" path="res://Assets/shop/ShopBackground.PNG" id="1_e5sx7"]
[ext_resource type="Script" path="res://Assets/shop.gd" id="1_mbw2u"]
[ext_resource type="Texture2D" uid="uid://dfdgv8dgrol8s" path="res://Assets/shop/shopitems/PriceTag.PNG" id="2_ynmi3"]
[ext_resource type="Texture2D" uid="uid://d2exhx1hklcpu" path="res://Assets/shop/TicketBox.PNG" id="3_dpk5j"]
[ext_resource type="Texture2D" uid="uid://dvnycspfoldox" path="res://Assets/shop/shopitems/3DGlassess.PNG" id="4_naarb"]
[ext_resource type="Texture2D" uid="uid://to8wnbagk50m" path="res://Assets/shop/shopitems/Candy.PNG" id="5_m4kkb"]
[ext_resource type="Texture2D" uid="uid://bk23mphtg4ydm" path="res://Assets/shop/shopitems/IceCube.PNG" id="6_ibhh8"]
[ext_resource type="Texture2D" uid="uid://bw4pg4efsn3h2" path="res://Assets/shop/shopitems/Magazine.PNG" id="7_0y4mh"]
[ext_resource type="Texture2D" uid="uid://curielsd8cb20" path="res://Assets/shop/shopitems/Pillow.PNG" id="8_qpqwr"]
[ext_resource type="Texture2D" uid="uid://ctbjvjunhjtb1" path="res://Assets/shop/shopitems/Pills.PNG" id="9_dxfi3"]
[ext_resource type="Texture2D" uid="uid://757x3it3ajbq" path="res://EyeSwirl_3.png" id="10_qqiyb"]
[ext_resource type="Texture2D" uid="uid://hjn2enim3rma" path="res://EyeSwirl_1.png" id="11_t5en4"]
[ext_resource type="Texture2D" uid="uid://be6fur3n0ns37" path="res://EyeSwirl_2.png" id="12_vn3hu"]
[ext_resource type="Texture2D" uid="uid://45rx21u4rshq" path="res://Assets/NextBut.PNG" id="14_4dlwx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hoddt"]

[sub_resource type="Animation" id="Animation_738xb"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EyeSwirl1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_tl8dj"]
resource_name = "eyes"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("EyeSwirl1:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("EyeSwirl2:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.4),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("EyeSwirl3:frame")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.666667),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_syr4i"]
_data = {
"RESET": SubResource("Animation_738xb"),
"eyes": SubResource("Animation_tl8dj")
}

[sub_resource type="SpriteFrames" id="SpriteFrames_qyy0x"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_t5en4")
}, {
"duration": 1.0,
"texture": ExtResource("12_vn3hu")
}, {
"duration": 1.0,
"texture": ExtResource("10_qqiyb")
}],
"loop": true,
"name": &"ShopEyes",
"speed": 5.0
}]

[node name="Shop" type="Node2D"]
script = ExtResource("1_mbw2u")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(0.48, 0.36)
texture = ExtResource("1_e5sx7")

[node name="PriceTag" type="Sprite2D" parent="."]
position = Vector2(678.5, 665.673)
scale = Vector2(0.177029, 0.156785)
texture = ExtResource("2_ynmi3")

[node name="PriceTag2" type="Sprite2D" parent="."]
position = Vector2(1014, 649)
scale = Vector2(0.171848, 0.147847)
texture = ExtResource("2_ynmi3")

[node name="PriceTag3" type="Sprite2D" parent="."]
position = Vector2(1356, 660)
scale = Vector2(0.161485, 0.162476)
texture = ExtResource("2_ynmi3")

[node name="PriceTag4" type="Sprite2D" parent="."]
position = Vector2(1451, 948)
scale = Vector2(0.148532, 0.156431)
texture = ExtResource("2_ynmi3")

[node name="PriceTag5" type="Sprite2D" parent="."]
position = Vector2(1122, 944)
scale = Vector2(0.153713, 0.152997)
texture = ExtResource("2_ynmi3")

[node name="PriceTag6" type="Sprite2D" parent="."]
position = Vector2(640, 933)
scale = Vector2(0.174439, 0.161581)
texture = ExtResource("2_ynmi3")

[node name="TicketBox" type="Sprite2D" parent="."]
position = Vector2(475, 241)
scale = Vector2(0.268232, 0.314092)
texture = ExtResource("3_dpk5j")

[node name="3DGlasses" type="Sprite2D" parent="."]
position = Vector2(608, 563)
scale = Vector2(0.309815, 0.302352)
texture = ExtResource("4_naarb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="3DGlasses"]
shape = SubResource("RectangleShape2D_hoddt")

[node name="Candy" type="Sprite2D" parent="."]
position = Vector2(977, 554)
scale = Vector2(0.215287, 0.203125)
texture = ExtResource("5_m4kkb")

[node name="IceCube" type="Sprite2D" parent="."]
position = Vector2(1314, 556)
scale = Vector2(0.21097, 0.194941)
texture = ExtResource("6_ibhh8")

[node name="Magazine" type="Sprite2D" parent="."]
position = Vector2(612, 828)
scale = Vector2(0.28027, 0.323164)
texture = ExtResource("7_0y4mh")

[node name="Pillow" type="Sprite2D" parent="."]
position = Vector2(1059, 858)
scale = Vector2(0.305866, 0.296903)
texture = ExtResource("8_qpqwr")

[node name="Pills" type="Sprite2D" parent="."]
position = Vector2(1423, 833)
scale = Vector2(0.260015, 0.223634)
texture = ExtResource("9_dxfi3")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_syr4i")
}
autoplay = "eyes"

[node name="EyeSwirl3" type="Sprite2D" parent="."]
visible = false
position = Vector2(987, 278)
scale = Vector2(0.0736131, 0.0736131)
texture = ExtResource("10_qqiyb")

[node name="EyeSwirl1" type="Sprite2D" parent="."]
visible = false
position = Vector2(988, 280)
scale = Vector2(0.0668564, 0.0668564)
texture = ExtResource("11_t5en4")

[node name="EyeSwirl2" type="Sprite2D" parent="."]
visible = false
position = Vector2(983, 279)
scale = Vector2(0.0707681, 0.0707681)
texture = ExtResource("12_vn3hu")

[node name="ShopKeep" type="AnimatedSprite2D" parent="."]
position = Vector2(996, 237)
scale = Vector2(0.06388, 0.0775249)
sprite_frames = SubResource("SpriteFrames_qyy0x")
animation = &"ShopEyes"

[node name="NextButton" type="Sprite2D" parent="."]
z_index = 1000
position = Vector2(1750, 740)
scale = Vector2(0.2, 0.2)
texture = ExtResource("14_4dlwx")

[node name="NextButtonArea" type="Area2D" parent="."]
position = Vector2(0, -100)

[node name="NextButtonCollision" type="CollisionPolygon2D" parent="NextButtonArea"]
z_index = 11
position = Vector2(0, -100)
polygon = PackedVector2Array(1652, 851, 1670, 850, 1837, 925, 1848, 937, 1653, 1029)

[node name="NextBut" type="Sprite2D" parent="."]
z_index = 11
position = Vector2(1750, 960)
scale = Vector2(0.2, 0.2)
texture = ExtResource("14_4dlwx")

[node name="NextButtonArea2" type="Area2D" parent="."]
position = Vector2(1750, 940)
scale = Vector2(0.2, 0.2)

[node name="NextButtonCollision" type="CollisionPolygon2D" parent="NextButtonArea2"]
z_index = 8
position = Vector2(-8607.71, -4582.22)
scale = Vector2(4.92066, 4.98496)
polygon = PackedVector2Array(1652, 851, 1670, 850, 1837, 925, 1848, 937, 1653, 1029)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
z_index = 1001
offset_left = 1629.0
offset_top = 763.0
offset_right = 1692.0
offset_bottom = 791.0
rotation = -1.5708
text = "LEVEL 2"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
z_index = 1001
offset_left = 1628.0
offset_top = 988.0
offset_right = 1691.0
offset_bottom = 1016.0
rotation = -1.5708
text = "LEVEL 3"

[connection signal="input_event" from="NextButtonArea" to="." method="_on_area_2d_input_event"]
[connection signal="input_event" from="NextButtonArea2" to="." method="_on_next_button_area_2_input_event"]
